/*
 * Copyright (c) 2019 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: Apache-2.0
 */

//  &i2c0 {
// 	mpu6050@68 {
// 		compatible = "invensense,mpu6050";
// 		reg = <0x68>;
// 		status = "okay";
// 		label = "MPU6050";
// 		int-gpios = <&gpio0 11 GPIO_ACTIVE_HIGH>;
// 	};
// };

// i2c1: i2c@40005400 {
//     status = "okay";
//     mpu6050{
//         		compatible = "invensense,mpu6050";
//         		reg = <0x68>;
//         		status = "okay";
// 				label = "MPU6050";
// 				int-gpios = <&gpiod 15 GPIO_ACTIVE_HIGH>;
//         	};
// };